# application.properties
spring.application.name=ChatCorporativo
spring.config.import=optional:application-secret.properties
server.port=8080


jwt.public.key=public_key.pem
jwt.private.key=private_key.pem
jwt.issuer=ChatCorporativoApp
security.jwt.token.expire-length=3600000

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.CorpConnec=DEBUG

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type...
cors.exposed-headers=Authorization
cors.max-age=1800

file.storage.root-directory=/var/chatcorporativo/uploads
file.storage.max-file-size=10MB

spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=1048576

